PORT=3000
OPEN_AI_KEY=PASTE_TOKEN_HERE
MODEL_NAME = gpt-3.5-turbo

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=PASTE_PASS_HERE
DB_DATABASE=task-management

JWT_SECRET=topSecret51

